NODE_ENV=development
VUE_APP_API_BASE_URL=http://127.0.0.1:8088/sxlinks
VUE_APP_CAS_BASE_URL=http://127.0.0.1:8443/cas
VUE_APP_ONLINE_BASE_URL=http:/127.0.0.1:8088/sxlinks/onlinePreview
VUE_APP_VIDEO_BASE_URL=http://127.0.0.1:28181